DISCORD_WEBHOOK_GENERAL=webhook_url_here
DISCORD_WEBHOOK_ADMIN=webhook_url_here
DISCORD_WEBHOOK_EVENTS=webhook_url_here
DISCORD_WEBHOOK_CONTACT=https://discord.com/api/webhooks/1425372639936909326/asDeF0NZAA8UEEmfT37VWS8BHvT7PA6fBlsKeBQ5p8SCUFy0CHhfPCIrRoYBgtjusGuI
DISCORD_WEBHOOK_APPLICATIONS=...
DISCORD_WEBHOOK_APPEALS=...
DISCORD_WEBHOOK_COMPLAINTS=...
DISCORD_WEBHOOK_SUBMISSIONS=...